Document 242 of 566

Can You Answer These Sex Ed Questions?: [Op-Ed]: [Op-Ed]

https://www.proquest.com/newspapers/can-you-answer-these-sex-ed-questions-op/docview/2686646163/se-2?accountid=14026

Abstract: None available.

Links: https://resolver.ebscohost.com/openurl?ctx_ver=Z39.88-2004&amp;ctx_enc=info:ofi/enc:UTF-8&amp;rfr_id=info:sid/ProQ%3Anytimes&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;rft.genre=unknown&amp;rft.jtitle=New+York+Times&amp;rft.atitle=Can+You+Answer+These+Sex+Ed+Questions%3F%3A+%5BOp-Ed%5D&amp;rft.au=&amp;rft.aulast=&amp;rft.aufirst=&amp;rft.date=2022-07-09&amp;rft.volume=&amp;rft.issue=&amp;rft.spage=A.21&amp;rft.isbn=&amp;rft.btitle=&amp;rft.title=New+York+Times&amp;rft.issn=03624331&amp;rft_id=info:doi/

Full text: [this is the Scoop file for the print version of the sex ed quiz]

URL: https://www.nytimes.com/2022/07/07/opinion/can-you-answer-these-sex-ed-questions-a-post-roe-quiz.html

Title: Can You Answer These Sex Ed Questions?:   [Op-Ed ]

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: A.21

Publication year: 2022

Publication date: Jul 9, 2022

Section: A

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

Source type: Newspaper

Language of publication: English

Document type: Opinions, Commentary

ProQuest document ID: 2686646163

Document URL: https://www.proquest.com/newspapers/can-you-answer-these-sex-ed-questions/docview/2686646163/se-2?accountid=14026

Copyright: Copyright New York Times Company Jul 9, 2022

Last updated: 2022-11-03

Database: Global Newsstream Collection

____________________________________________________________